# LOCALHOST REGTEST

VITE_NETWORK="regtest"
VITE_PROXY="wss://p.mutinywallet.com"
VITE_ESPLORA="http://localhost:3003"

#SIGNET

# VITE_NETWORK="signet"
# VITE_PROXY="wss://p.mutinywallet.com"
# VITE_ESPLORA="https://mutinynet.com/api"